/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
    require-prior-idle-ms = <50>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3       &kp N4          &kp N5                                     &kp N6           &kp N7           &kp N8       &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E        &kp R           &kp T                                      &kp Y            &kp U            &kp I        &kp O    &kp P     &kp BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S   &mt LCTRL D  &mt LEFT_GUI F  &mt LEFT_ALT G                             &mt RIGHT_ALT H  &mt RIGHT_GUI J  &mt RCTRL K  &kp L    &kp SEMI  &mt RIGHT_SHIFT SINGLE_QUOTE
&kp LCTRL       &kp Z   &kp X   &kp C        &kp V           &kp B           &mo 2           &mo 2      &kp N            &kp M            &kp COMMA    &kp DOT  &kp FSLH  &mo 1
                                &trans       &trans          &kp BACKSPACE   &lt 2 DELETE    &kp ENTER  &lt 2 SPACE      &trans           &trans
            >;
        };

        Lower {
            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &to 3
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &to 0
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
&kp TILDE  &kp F1     &kp F2     &kp F3    &kp F4     &kp F5                            &kp F6            &kp F7             &kp F8          &kp F9           &kp F10   &trans
&trans     &trans     &trans     &trans    &trans     &trans                            &trans            &trans             &trans          &trans           &trans    &trans
&trans     &trans     &trans     &trans    &trans     &trans                            &kp LEFT_ARROW    &kp DOWN_ARROW     &kp UP_ARROW    &kp RIGHT        &trans    &trans
&trans     &kp GRAVE  &kp MINUS  &kp PLUS  &kp EQUAL  &kp UNDERSCORE  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE  &trans
                                 &trans    &trans     &trans          &trans    &trans  &trans            &trans             &trans
            >;
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mo 2     &mo 2   &trans  &trans  &trans  &trans  &trans  &mo 1
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
